palletID=cast(in_ox_lotxlocxid.SERIALKEY as string)
itemNo=in_ox_lotxlocxid.SKU
customerNo=in_ox_lotxlocxid.STORERKEY
whID=in_ox_lotxlocxid.WHSEID
locationID=in_ox_lotxlocxid.LOC
lotNo=in_ox_lotxlocxid.LOT
locatonType=in_ox_lotxlocxid.STATUS
dateIn=in_ox_lotxlocxid.ADDDATE
dateLastMove=in_ox_lotxlocxid.EDITDATE