palletID=hj_t_stored_item.hu_id
itemNo=hj_t_stored_item.item_number
customerNo=hj_t_stored_item.owner_id
whID=hj_t_stored_item.wh_id
locationID=hj_t_stored_item.location_id
lotNo=hj_t_stored_item.lot_number
locatonType=hj_t_stored_item.type
dateIn=NULL
dateLastMove=NULL